* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#main {
    height: 40vh;
    width: 100%;
    color: white;
    font-family: cursive;
}

div.image img {
    width: 100px;
    height: 80px;
    display: block;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
}

#heading {
    width: 100%;
    height: 40vh;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-bottom: 30px;
}

button {
    background-color: rgb(40, 118, 170);
    color: white;
    border-radius: 6px;
    padding: 5px;
    cursor: pointer;
    position: relative;
    bottom: 5px;
    margin-top: 30px;
}

img#nav {
    height: 37px;
    width: 37px;
    border-radius: 15px;
    margin: 7px 20px;
}

nav {
    width: 100%;
    height: 11%;
    background-color: #ff00bf9e;
}

header::before {
    content: "";
    background-image: url('/img.jpg');
    width: 100%;
    height: 50vh;
    position: absolute;
    z-index: -1;
}

a.hsac {
    text-decoration: none;
    color: white;
    position: relative;
    bottom: 19px;
    margin-right: 20px;
    margin-left: 20px;
}


aside {
    width: 100%;
    height: 60vh;
}

h2,
h3 {
    text-align: center;
    font-family: cursive;
}

h2 {
    position: relative;
    top: 40px;
}

h3 {
    margin: 8px;
}

input,
textarea {
    font-family: cursive;
    border-radius: 8px;
}

.box {
    border: 2px solid #ff00bf9e;
    width: 300px;
    height: 280px;
    border-radius: 20px;
    position: relative;
    top: 10px;
    background-color: #808080c9;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    top: 70px;
}

div.box img {
    width: 80px;
    height: 80px;
    display: block;
    margin: auto;
    margin-top: 13px;
    border-radius: 15px;
}

p#first {
    margin-bottom: 0;
}


p {
    padding: 6px;

}

section {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/542/50/545/simple-background-blue-simple-minimalism-wallpaper-preview.jpg');
    background-size: 100% 100%;
    width: 100%;
    height: 40vh;
}


.image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40px;
}


.form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 65px;
}

form {
    display: flex;
    flex-direction: column;
    width: 400px;
}

h4 {
    font-family: cursive;
    margin-bottom: 5px;
}

#send {
    margin-top: 17px;
    margin-bottom: 17px;
}

footer {
    background-image: url('https://c1.wallpaperflare.com/preview/551/930/440/contact-us-contact-call-us-phone-communication.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 50vh;
}

a {
    text-decoration: none;
    color: #ff00bf9e;
}

h2 {
    margin-bottom: 2px;
}

#skype-logo {
    width: 150px;
}

#twitter-logo {
    width: 150px;
    height: 150px;
}

@media only screen and (max-width:350px) {
    header {
        height: 120vh;
    }

    h1 {
        text-align: center;
        position: relative;
        top: 220px;
    }

    header::before {
        height: 120vh;
    }

    nav {
        height: 8vh;

    }

    .hsac {
        position: relative;
        left: 100px;
    }

    img#nav {
        display: block;
        position: relative;
        top: 9px;
        border-radius: 32px;
        height: 40px;
        width: 40px;
    }

    #heading p,
    #heading button {
        position: relative;
        top: 240px;
    }

    #four {
        margin-right: 2px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    aside {
        height: 945px;
    }

    div.box {
        margin-bottom: 10px;
    }

    footer {
        background-size: 100% 100%;
        height: 60vh;
        position: relative;
        top: 60px;
    }

    .image {
        flex-direction: column;
    }

    section {
        height: 100vh;
        position: relative;
        top: 80px;
    }
}

@media only screen and (min-width:350px) and (max-width:576px) {
    header {
        height: 90vh;
    }

    h1 {
        text-align: center;
        position: relative;
        top: 130px;
    }

    header::before {
        height: 90vh;
    }

    nav {
        height: 8vh;

    }

    .hsac {
        position: relative;
        left: 100px;
    }

    img#nav {
        display: block;
        position: relative;
        top: 9px;
        border-radius: 32px;
        height: 40px;
        width: 40px;
    }

    #heading p,
    #heading button {
        position: relative;
        top: 110px;
    }

    #four {
        margin-right: 2px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    aside {
        height: 945px;
    }

    div.box {
        margin-bottom: 10px;
    }

    footer {
        background-size: 100% 100%;
        height: 60vh;
        position: relative;
        top: 60px;
    }

    .image {
        flex-direction: column;
    }

    section {
        height: 100vh;
        position: relative;
        top: 80px;
    }
}

@media only screen and (min-width:576px) and (max-width:850px) {
    header {
        height: 90vh;
    }

    header::before {
        height: 90vh;
    }

    nav {
        height: 8vh;
    }

    h1 {
        position: relative;
        top: 100px;
    }

    #heading p,
    #heading button {
        position: relative;
        top: 110px;
    }

    aside {
        height: 110vh;
    }

    div.box {
        height: 300px;
        width: 280px;
        margin-left: 2px;
        margin-right: 2px;
    }

    footer {
        background-size: 100% 100%;
        height: 60vh;
    }

    div.image {
        display: flex;

        align-items: center;
        flex-wrap: wrap;
        height: 26vh;
    }

    section {
        height: 50vh;
    }

    div.image img {
        margin-bottom: 0;
    }

    section h2 {
        position: relative;
        top: 30px;
    }

    div.box {
        margin-top: 2px;
    }
}

@media only screen and (min-width:850px) and (max-width:1440px) {
    header {
        height: 90vh;
    }

    footer {
        background-size: 100% 100%;
        height: 60vh;
    }

    header::before {
        height: 90vh;
    }

    nav {
        height: 8vh;
    }

    h1 {
        position: relative;
        top: 100px;
    }

    #heading p,
    #heading button {
        position: relative;
        top: 110px;
    }

    aside {
        height: 470px;
    }

    div.box {
        height: 300px;
        width: 280px;
    }

    section {
        height: 50vh;
    }

    div.image {
        display: flex;

        align-items: center;
        flex-wrap: wrap;
        height: 24vh;
    }

    div.image img {
        margin-bottom: 0;
    }

    section h2 {
        position: relative;
        top: 25px;
    }
}

/* @media only screen and (min-width:1440px) {
    header {
        height: 35vh;
    }

    header::before {
        height: 55vh;
    }

    nav {
        height: 6.5vh;
    }

    #main {
        height: 28vh;
    }

    aside {
        height: 60vh;
    }

    div.box {
        position: relative;
        top: 100px;
        height: 300px;
        width: 280px;
    }

    section {
        height: 20vh;
    }

    h2 {
        padding-top: 8px;
        padding-bottom: 8px;
    }
}  */